%-------------------------
% Resume in Latex
% Author : Viraj Khatri
% Based on: https://github.com/sb2nov/resume and https://github.com/samuelgonsalves/resume
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\usepackage{pagecolor}
\usepackage{lato}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{fontawesome}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

% COLOR THEME
% For Light theme un-comment this and comment the Dark theme section below
\colorlet{urlcolor}{blue}
%\newcommand{\otherThemeRef}{\href{https://github.com/wilmeragsgh/resume/raw/master/wilmer_gonzalez_dark.pdf}{See dark theme}}
\newcommand{\latestVersion}{\href{https://github.com/wilmeragsgh/resume/raw/master/wilmer_gonzalez_light.pdf}{Get Latest version}}

% For Dark theme un-comment this and comment the Light theme section above

%\colorlet{textcolor}{white!80!gray}
%\colorlet{backgroundcolor}{black!30!gray}
%\colorlet{urlcolor}{blue!25!white}
%\AtBeginDocument{\color{textcolor}}
%\newcommand{\otherThemeRef}{\href{https://github.com/wilmeragsgh/resume/raw/master/wilmer_gonzalez_light.pdf}{See light theme}}
%\newcommand{\latestVersion}{\href{https://github.com/wilmeragsgh/resume/raw/master/wilmer_gonzalez_dark.pdf}{Get Latest version}}
% ---

% DOCUMENT MAIN
\begin{document}

% For Dark theme also un-comment this line:
%\pagecolor{backgroundcolor}

% HEADING
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	\textbf{\Large Viraj Khatri} &  \href{https://www.linkedin.com/in/viraj-khatri-507757151/}{ \faicon{linkedin}}  \href{https://github.com/vtkhatri}{ \faicon{github}}  \href{https://gitlab.com/vtkhatri}{ \faicon{gitlab}}\\
	\href{mailto:virajkhatri@gmail.com}{virajkhatri@gmail.com} & 
	\href{tel:14699224573}{+1 469 922 4573}
	%&  \faicon{code} Python, R\\
	%\textsl{\small \latestVersion} & \textsl{\small \otherThemeRef}
\end{tabular*}
% ---

% OBJECTIVE
\section{Objective}
n/a

% EDUCATION
\section{Education}
	\resumeSubHeadingListStart
		\resumeSubheading
			{Portland State University}{Portland, OR}
			{M.Sc Electrical and Computer Engineering, 4.0 / 4.0}{September 2021 -- March 2023}
			\resumeItemListStart
				\resumeItem{Relevant Courses}{Microprocessor System Design, Computer Architecture, Advanced CompArch I, Advanced CompArch II, Intro to Hardware Security, Pre-Silicon Validation, ASIC Modelling and Synthesis}
			\resumeItemListEnd
		\resumeSubheading
			{College of Engineering, Pune}{Pune, Maharashtra, India}
			{B.Tech Electronics and Telecommunication Engineering, 7.99 / 10 (3.2 / 4.0)}{May 2015 -- June 2019}
	\resumeSubHeadingListEnd
% ---

% EXPERIENCE
\section{Experience}
	\resumeSubHeadingListStart
		\resumeSubheading
			{Intel Corporation}{Hillsboro, OR}
			{SoC Logic Design Engineer}{May 2023 - present}
			\resumeItemListStart
				\resumeItem{Debug Fabric}{}
				\resumeItem{Integration}{}
				\resumeItem{CDC/RDC}{}
				\resumeItem{VCLP}{}
				\resumeItem{UPF}{}
			\resumeItemListEnd
		\resumeSubheading
			{Tejas Networks}{Mumbai, Maharashtra, India}
			{Research and Development Engineer}{August 2019 - August 2021}
			\resumeItemListStart
				\resumeItem{Networking Technologies}{Working with DHCP, VLAN tagged Traffic management, VPNs, Downstream Ingress Bandwidth, HQOS queuing, Traffic Shaping Profiles, etc.}
				\resumeItem{C/C++}{Debugging existing code, and Designing new code with the same standards as existing code. The software running on a network card is in C for device drivers and C++ for higher level UI.}
				\resumeItem{Linux}{Network switching cards employ a modified linux kernel. Extremely familiarized with linux and its utilities.}
				\resumeItem{Feature Development}{Implemented Zero Touch In-Band Management feature among others requested by Tejas Network's client with specification inputs from the Sales team and feedback from QA team.}
				\resumeItem{Python}{Extensive scripting to trivialize monotonous commands with flexibility to adapt to situations.}
				\resumeItem{Training}{Trained new recruits to the team and enabled them to contribute meaningfully.}
			\resumeItemListEnd

		\resumeSubheading
			{DOT Sys Technologies}{Mumbai, Maharashtra, India}
			{Design Intern}{May 2018 - August 2018}
			\resumeItemListStart
				\resumeItem{Transistor Theory}{Used Pulse Width Modulation to control power levels and make a programmable power supply.}
				\resumeItem{Power Electronics}{Used capacitors, inductions and transformers to convert main lines supply to usable levels.}
				\resumeItem{Arduino}{Programmable Power Supply controls via numpad using PWM to change voltage and current levels.}
			\resumeItemListEnd
     
%		\resumeSubheading
%			{Eduvance}{Mumbai, Maharashtra, India}
%			{Intern (B.Tech. Final Year Project - Smart Paper Tracking System)}{May 2017 - January 2018}
%			\resumeItemListStart
%				\resumeItem{IoT}{Used RPi to collect data from devices via Bluetooth and IBM Watson cloud services to implement data storage, sync, and decision making on cloud data.}
%				\resumeItem{Bluetooth}{Used Cypress Semiconductors PSOC4-BLE boards as portable markers to be attached to files to track them and provide information to RPi for syncing.}
%			\resumeItemListEnd

	\resumeSubHeadingListEnd
% ---

% PROJECTS
\section{Projects}

	\resumeSubHeadingListStart
		\resumeSubItem{\href{https://github.com/vtkhatri/fpu-verification}{fpu-verification}}{A Multi-Threaded, Object-Oriented Testbench for the FPU in OpenRISC 1000. Written in SystemVerilog.}
		\resumeSubItem{\href{https://github.com/vtkhatri/riscv-simulator}{riscv-simulator}}{A simulator for rv32im isa. Written in C.}
		\resumeSubItem{\href{https://github.com/vtkhatri/dram-controller}{dram-controller}}{A bank parallel DDR4 memory controller with access scheduling. Written in SystemVerilog.}
		\resumeSubItem{\href{https://github.com/vtkhatri/fifo}{fifo}}{A parameterized multi-port fifo for simultaneous reads and writes. Written in SystemVerilog.}
		\resumeSubItem{\href{https://github.com/vtkhatri/ffind}{ffind}}{A wrapper for find command in linux to make it accept grep-like arguments. Written in golang, rust, and C.}
		\resumeSubItem{\href{https://github.com/enricocid/Music-Player-GO}{Music-Player-GO}}{Feature Contributions to open source Music Player app. Written in kotlin.}
	\resumeSubHeadingListEnd
% ---

% PERSONAL PUBLICATIONS
\section{Personal publications}

	\resumeSubHeadingListStart
	\resumeSubItem
		{Modified MD5 Algorithm for Low-End IoT Edge Devices.}{Viraj Khatri, Dr. Vanita Agarwal. \href{https://doi.org/10.1109/ICCCNT45670.2019.8944533} {\color{urlcolor}ICCCNT2019}}
		%\resumeSubSubheading {Increasing amount of information has left a chasm of difference between low-end and high-end processor requirements. This can be addressed by scaling down the MD5 Algorithm. We present the performance characteristics of modified versions of MD5 message-digest algorithm which have been altered using two different approaches, reducing lateral register widths or reducing computation cycles. The metrics for comparison are collisions, synthesis reports and time required for message-digest calculation.}

	\resumeSubHeadingListEnd
% ---

% PROGRAMMING SKILLS
%\section{Other programming tools}
%	\resumeSubHeadingListStart
%	\resumeSubItem{\textbf{Neural Network Frameworks} Keras, Tensorflow.}
%	\resumeSubHeadingListEnd
% ---

\end{document}

